# APPLICATION PROPERTIES
application.name=TM_RELEASE
application.log=../log/
application.dump=../dump/
password.secret=76534
password.iteration=5455
# SESSION PROPERTIES
session.key=655343575
session.timeout=10800
# SERVER PROPERTIES
server.port=8080
server.host=localhost
# DATABASE PROPERTIES
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://postgres:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.format_sql=false
database.show_sql=true
database.hbm2ddl_auto=validate
database.liquibase_config=changelog/changelog-master.xml
database.init_token=3453543532
# DATABASE CACHE PROPERTIES
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
# JMS
jms.logger_url=tcp://localhost:61616
jms.logger_queue=TM_LOGGER